src/OrderManager/Features/RemakeOrder/OrderRemakeDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="OrderManager.Features.RemakeOrder.OrderRemakeDialog"
        Width="300"
        Background="#F0F0F0"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="New Product"
        SizeToContent="Height">

  <Border Padding="10">
    <StackPanel>
      <TextBlock Text="Remake" Margin="10" HorizontalAlignment="Center"/>
      <TextBlock Text="Order Number"/>
      <TextBox Text="OT000-REMAKE" />

      <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,15,0,0">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="10">
            <TextBlock Text="Item" Width="125" TextAlignment="Center" />
            <TextBlock Text="New Qty" Width="125" TextAlignment="Center" />
          </StackPanel>

          <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="300">
            <StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="10">
                <TextBlock Text="1" Width="125" TextAlignment="Center" />
                <TextBox Text="0" Width="125" TextAlignment="Center" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="10">
                <TextBlock Text="2" Width="125" TextAlignment="Center"/>
                <TextBox Text="0" Width="125" TextAlignment="Center" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="10">
                <TextBlock Text="3" Width="125" TextAlignment="Center" />
                <TextBox Text="0" Width="125" TextAlignment="Center" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="10">
                <TextBlock Text="4" Width="125" TextAlignment="Center" />
                <TextBox Text="0" Width="125" TextAlignment="Center" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="10">
                <TextBlock Text="5" Width="125" TextAlignment="Center"/>
                <TextBox Text="0" Width="125" TextAlignment="Center" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="10">
                <TextBlock Text="6" Width="125" TextAlignment="Center" />
                <TextBox Text="0" Width="125" TextAlignment="Center" />
              </StackPanel>
            </StackPanel>
          </ScrollViewer>
        </StackPanel>
      </Border>
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="10">
        <Button Content="Create" Classes="Primary" Width="100" HorizontalContentAlignment="Center" />
        <Button Content="Cancel" Classes="Secondary" Width="100" HorizontalContentAlignment="Right" />
      </StackPanel>
    </StackPanel>
  </Border>
  
</Window>
