desktop/OrderManager/Features/Ribbon/RibbonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="170"
             x:Class="OrderManager.Features.Ribbon.RibbonView">

  <Control.Styles>
    <Style Selector="RibbonButton">
      <Setter Property="FontSize" Value="12"/>
    </Style>
  </Control.Styles>
  
  <Panel>
    <ribbon:Ribbon>
      <ribbon:Ribbon.Tabs>
        
        <ribbon:RibbonTab Header="Home" ribbon:KeyTip.KeyTipKeys="H">
          
          <ribbon:RibbonTab.Groups>
            <ribbon:RibbonGroupBox Header="New">
              <ribbon:RibbonButton Content="New Order"
                                    MinSize="Large"
                                    ribbon:KeyTip.KeyTipKeys="N"
                                    Command="{ Binding OpenNewOrderDialogCommand }"/>
              <ribbon:RibbonButton Content="New Product"
                                    MinSize="Large"
                                    ribbon:KeyTip.KeyTipKeys="P"
                                    Command="{ Binding OpenProductDesignerDialogCommand }"/>
            </ribbon:RibbonGroupBox>
          </ribbon:RibbonTab.Groups>

          <ribbon:RibbonTab.Groups>
            <ribbon:RibbonGroupBox Header="Order">
              <ribbon:RibbonButton Content="Release"
                                    MinSize="Large"
                                    ribbon:KeyTip.KeyTipKeys="R"
                                    Command="{ Binding ReleaseCurrentOrderCommand }"/>
              <ribbon:RibbonButton Content="Remake"
                                    MinSize="Large"
                                    ribbon:KeyTip.KeyTipKeys="R"
                                    Command="{ Binding RemakeCurrentOrderCommand }"/>
            </ribbon:RibbonGroupBox>
          </ribbon:RibbonTab.Groups>

          <ribbon:RibbonTab.Groups>
            <ribbon:RibbonGroupBox Header="Delete">
              <ribbon:RibbonButton Content="Delete"
                                    MinSize="Large"
                                    ribbon:KeyTip.KeyTipKeys="D"
                                    Command="{ Binding DeleteCurrentOrderCommand }"/>
              <ribbon:RibbonButton Content="Archive"
                                    MinSize="Large"
                                    ribbon:KeyTip.KeyTipKeys="A"
                                    Command="{ Binding ArchiveCurrentOrderCommand }"/>
            </ribbon:RibbonGroupBox>
          </ribbon:RibbonTab.Groups>
          
        </ribbon:RibbonTab>

        <ribbon:RibbonTab Header="Configuration" ribbon:KeyTip.KeyTipKeys="H">

          <ribbon:RibbonTab.Groups>
            <ribbon:RibbonGroupBox Header="Release Profiles">
              <ribbon:RibbonButton Content="New Profile"
                                    MinSize="Large"
                                    ribbon:KeyTip.KeyTipKeys="N"
                                    Command="{ Binding NewReleaseProfileCommand }"/>
              <ribbon:RibbonButton Content="Profile Manager"
                                    MinSize="Large"
                                    ribbon:KeyTip.KeyTipKeys="P"
                                    Command="{ Binding ReleaseProfileManagerCommand }"/>
            </ribbon:RibbonGroupBox>
          </ribbon:RibbonTab.Groups>
          
        </ribbon:RibbonTab>
        
      </ribbon:Ribbon.Tabs>
    </ribbon:Ribbon>
  </Panel>
  
</UserControl>
