src/OrderManager/Features/Ribbon/ReleaseProfiles/ProfileEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="OrderManager.Features.Ribbon.ReleaseProfiles.ProfileEditorDialog"
        Title="Profile Editor"
        Width="500"
        Height="350"
        CanResize="False">
  
  <Grid RowDefinitions="Auto,*">
    
    <Grid ColumnDefinitions="*, Auto" Grid.Row="0" Margin="10">
      <TextBox Name="ProfileName" Text="Profile A" Grid.Column="0" Margin="0,0,40,0" />
      <Button Content="Save" Grid.Column="1" Padding="50,5,50,5"/>
    </Grid>

    <Grid ColumnDefinitions="*,50,*" Grid.Row="1" Margin="20">

      <ListBox Grid.Column="0">
        <ListBoxItem>Action A</ListBoxItem>
        <ListBoxItem>Action B</ListBoxItem>
        <ListBoxItem>Action C</ListBoxItem>
        <ListBoxItem>Action D</ListBoxItem>
      </ListBox>

      <Grid RowDefinitions="*,*" Grid.Column="1" Width="50" >
        <Button Content="->"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="0" />
        <Button Content="->"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="1" />
      </Grid>

      <ListBox Grid.Column="2">
        <ListBoxItem>Action A</ListBoxItem>
        <ListBoxItem>Action B</ListBoxItem>
        <ListBoxItem>Action C</ListBoxItem>
        <ListBoxItem>Action D</ListBoxItem>
      </ListBox>
      
    </Grid>
    
  </Grid>
</Window>
