desktop/OrderManager/Features/Ribbon/ReleaseProfiles/ProfileEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="OrderManager.Features.Ribbon.ReleaseProfiles.ProfileEditorDialog"
        Title="Profile Editor"
        Width="500"
        Height="350"
        CanResize="False">
  
  <Grid RowDefinitions="Auto,*">
    
    <Grid ColumnDefinitions="*, Auto" Grid.Row="0" Margin="10">
      <TextBox Name="ProfileName" Text="{ Binding ProfileName }" Grid.Column="0" Margin="0,0,40,0" />
      <Button Content="Save" Grid.Column="1" Padding="50,5,50,5" Command="{ Binding SaveProfileCommand }"/>
    </Grid>

    <Grid ColumnDefinitions="*,50,*" Grid.Row="1" Margin="20">

      <ListBox Grid.Column="0"
               Name="LeftListBox"
               Items="{ Binding ProfileActions }"
               SelectionMode="Single"
               SelectedItem="{ Binding LeftSelected }"/>

      <Grid RowDefinitions="*,*" Grid.Column="1" Width="50" >
        <Button Name="TransferRightBtn"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{ Binding RemoveActionFromProfileCommand}"
                Grid.Row="0" />
        <Button Name="TransferLeftBtn"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{ Binding MoveActionToProfileCommand}"
                Grid.Row="1" />
      </Grid>

      <ListBox Grid.Column="2"
               Name="RightListBox"
               Items="{ Binding AvailableActions }"
               SelectionMode="Single"
               SelectedItem="{ Binding RightSelected }"/>
      
    </Grid>
    
  </Grid>
</Window>
