src/OrderManager/Features/OrderDetails/FilledDetails/FilledOrderDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:company="clr-namespace:OrderManager.Features.OrderDetails.FilledDetails.CompanyDisplay"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OrderManager.Features.OrderDetails.FilledDetails.FilledOrderDetailsView">

  <Control.Styles>
    <Style Selector="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/redo-arrow-symbol.png" Width="12" Height="12" Margin="10,0,0,0"/>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"/>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <!-- Secondary Button Class -->
    <Style Selector="Button.Secondary">
      <Setter Property="Foreground" Value="#212529" />
      <Setter Property="Background" Value="#ffffff"/>
      <Setter Property="BorderBrush" Value="#B3B0AD"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style Selector="Button.Secondary:pointerover /template/ Border">
      <Setter Property="Background" Value="#eff6fc"/>
      <Setter Property="BorderBrush" Value="#0078d4"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>

  </Control.Styles>
  
  <StackPanel Orientation="Vertical" Margin="10">

    <Grid ColumnDefinitions="*,Auto,*">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
        <TextBlock Text="OT000" FontSize="20"/>
        <TextBlock Text="Kitchen ABC" FontSize="16"/>
        <!--<TextBlock Text="{Binding Details.Number}" FontSize="20"/>-->
        <!--<TextBlock Text="{Binding Details.Name}" FontSize="16"/>-->
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
        <Button Content="Release" Command="{Binding ReleaseOrder}" CommandParameter="{Binding Details.Id}" Classes="Secondary Release" />
        <Button Content="Remake" Classes="Secondary Remake" />
      </StackPanel>
    </Grid>
    
    <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="20">
      <StackPanel Orientation="Vertical">
        <company:CompanyDisplayView DataContext="{Binding Details.Customer}"  />
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <company:CompanyDisplayView DataContext="{Binding Details.Vendor}"  />
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <company:CompanyDisplayView DataContext="{Binding Details.Supplier}"  />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
