src/OrderManager/Features/LoadOrders/NewOrderDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OrderManager.Features.LoadOrders.NewOrderDialog"
        Title="Order Providers"
        Width="400"
        Height="150"
        Background="#F0F0F0"
        CanResize="False">

  <Grid ColumnDefinitions="*,120" RowDefinitions="150">
    <StackPanel Orientation="Vertical"
                Grid.Column="0"
                Grid.Row="0"
                Margin="10" >
      <TextBlock Text="Providers available:"
                 HorizontalAlignment="Left"
                 FontSize="12"
                 Margin="3"/>
      <Border BorderBrush="Black" BorderThickness="1">
        <ListBox Height="107"
                 SelectionMode="Single,AlwaysSelected"
                 SelectedItem="{Binding SelectedProvider}"
                 Background="White"
                 FontSize="14"
                 Items="{Binding AvailableProviders}"/>
      </Border>
    </StackPanel>

    <StackPanel HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10,0,10,0"
                Grid.Column="1"
                Grid.Row="0">
      <Button Content="Load Order"
              Classes="Primary"
              Width="100"
              IsDefault="True"
              HorizontalAlignment="Center"
              Margin="0,00,0,10"
              Command="{Binding LoadOrderFromProvider}" 
              CommandParameter="{Binding SelectedProvider}" />
    
      <Button Content="Cancel"
              Classes="Secondary"
              HorizontalAlignment="Center"
              Width="100"
              IsCancel="True"/>
      
    </StackPanel>
  </Grid>
</Window>
