desktop/OrderManager/Features/OrderList/FilledList/FilledOrderListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OrderManager.Features.OrderList.FilledList.FilledOrderListView">

  <Control.Styles>
    <!-- Order Category Button Styles -->
    <Style Selector="RadioButton.OrderCategory">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}">
              <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{TemplateBinding Padding}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    

    <!-- Normal State -->
    <Style Selector="RadioButton.OrderCategory">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Background" Value="White"/>
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    <Style Selector="RadioButton.OrderCategory TextBlock">
      <Setter Property="Foreground" Value="Gray" />
      <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Pointer Over State -->
    <Style Selector="RadioButton.OrderCategory:pointerover TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource TextFocus}" />
    </Style>

    <!-- Checked State -->
    <Style Selector="RadioButton.OrderCategory:checked /template/ Border">
      <Setter Property="BorderBrush" Value="{DynamicResource TextSelected}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    <Style Selector="RadioButton.OrderCategory:checked TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource TextSelected}" />
    </Style>
  </Control.Styles>
  
  <Control.Styles>
    <!-- Order Box Button Styles -->
    <Style Selector="RadioButton.OrderItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}" />
              </Border>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Normal State -->
    <Style Selector="RadioButton.OrderItem">
      <Setter Property="Background" Value="White"/>
      <Setter Property="BorderBrush" Value="LightGray"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    <Style Selector="RadioButton.OrderItem /template/ Border > Border">
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="BorderThickness" Value="4,0,0,0"/>
    </Style>
    <Style Selector="RadioButton.Priority /template/ Border">
      <Setter Property="Background" Value="#FFFCE8" />
    </Style>

    <!-- Pointer Over State -->
    <Style Selector="RadioButton.OrderItem:pointerover /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ContentFocus}" />
      <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>
    <Style Selector="RadioButton.OrderItem:pointerover /template/ Border > Border">
      <Setter Property="BorderBrush" Value="{DynamicResource BorderFocus}"/>
      <Setter Property="BorderThickness" Value="4,0,0,1"/>
    </Style>
    <Style Selector="RadioButton.Priority:pointerover /template/ Border">
      <Setter Property="Background" Value="#FFF5B7" />
    </Style>

    <!-- Checked State -->
    <Style Selector="RadioButton.OrderItem:checked /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ContentSelected}"/>
      <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>
    <Style Selector="RadioButton.OrderItem:checked /template/ Border > Border">
      <Setter Property="BorderBrush" Value="{DynamicResource BorderSelected}"/>
      <Setter Property="BorderThickness" Value="4,0,0,1"/>
    </Style>
    <Style Selector="RadioButton.Priority:checked /template/ Border">
      <Setter Property="Background" Value="#FFF5B7" />
    </Style>
    
  </Control.Styles>

  <Control.Styles>
    <Style Selector="Image.PriorityIcon">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Image.PriorityIcon.Priority">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    
    <!-- Order Box Text Styles -->
    <Style Selector="TextBlock.Title">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    <Style Selector="TextBlock.SubTitle">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    <Style Selector="TextBlock.Hint">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style Selector="ComboBoxItem.Header">
      <Setter Property="IsEnabled" Value="False"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="ComboBoxItem">
      <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
  </Control.Styles>

  <Grid RowDefinitions="Auto,*">

    <Grid ColumnDefinitions="Auto, *">
      <ItemsControl Items="{Binding OrderFilters}" Grid.Column="0">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Grid.Row="0"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton GroupName="OrderCategory" Classes="OrderCategory" Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Spacing="5">
        <ComboBox>
          <ComboBoxItem Classes="Header" Content="Sorting" FontWeight="Bold" Foreground="Black"/>
          <ComboBoxItem Content="By Date" IsSelected="True"/>
          <ComboBoxItem Content="By Priority"/>
          <ComboBoxItem Content="By Name"/>
          <ComboBoxItem Content="By Number"/>
        </ComboBox>
        <ToggleButton Content="|" Command="{ Binding  }" />
      </StackPanel>
    </Grid>

    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Padding="0,0,25,0" AllowAutoHide="False">
      <ItemsControl Items="{Binding Items}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton HorizontalAlignment="Stretch"
                          Command="{Binding $parent[Window].DataContext.SelectLineItem}"
                          CommandParameter="{Binding Id}"
                          Classes="OrderItem"
                          Classes.Priority="{Binding IsPriority}"
                          GroupName="OrderItems"
                          Padding="12">

              <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,*,*">
                <TextBlock Text="{Binding Number}" Classes="Title" Grid.Column="0" Grid.Row="0" />
                <Image Width="12" Height="12" Classes="PriorityIcon" Classes.Priority="{Binding IsPriority}" Source="/Assets/exclamation.png" Grid.Column="2" Grid.Row="0" />

                <TextBlock Text="{Binding Name}" Classes="SubTitle" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="{Binding DateModifiedStr}" Classes="SubTitle" Grid.Column="2" Grid.Row="1" />

                <!-- TODO: Clicking on a company name should open all orders for that company -->
                <TextBlock Text="{Binding CompanyNames}" Classes="Hint" Grid.Column="0" Grid.Row="2" />
              </Grid>

            </RadioButton>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    
  </Grid>
</UserControl>
