src/OrderManager/MainWindow/MainWindow.axaml

<Window
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
        xmlns:menu="clr-namespace:OrderManager.Features.Ribbon"
        xmlns:orderlist="clr-namespace:OrderManager.Features.OrderList"
        xmlns:orderdetails="clr-namespace:OrderManager.Features.OrderDetails"
        xmlns:local="clr-namespace:OrderManager.MainWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OrderManager.MainWindow.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="OrderManager"
        HasSystemDecorations="False">

  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type orderlist:OrderListViewModel}">
      <orderlist:OrderListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type orderdetails:OrderDetailsViewModel}">
      <orderdetails:OrderDetailsView />
    </DataTemplate>
  </Window.DataTemplates>

  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" MinWidth="300" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition MinWidth="300" />
    </Grid.ColumnDefinitions>
    
    <menu:RibbonView Grid.Row="0" Grid.ColumnSpan="3" />
    
    <ContentControl Content="{Binding OrderListViewModel}" Grid.Column="0" Grid.Row="1" />
    <GridSplitter  Background="#ffffff" BorderThickness="0,0,1,0" BorderBrush="#d4d4d4" Width="5" Grid.Column="1" Grid.Row="1" />
    <ContentControl Content="{Binding OrderDetailsViewModel}" Grid.Column="2" Grid.Row="1"  />
  </Grid>

</Window>
