src/OrderManager/MainWindow/MainWindow.axaml

<Window
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
        xmlns:menu="clr-namespace:OrderManager.Features.Ribbon"
        xmlns:orderlist="clr-namespace:OrderManager.Features.OrderList"
        xmlns:orderdetails="clr-namespace:OrderManager.Features.OrderDetails"
        xmlns:local="clr-namespace:OrderManager.MainWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OrderManager.MainWindow.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="OrderManager"
        HasSystemDecorations="False">

  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type orderlist:OrderListViewModel}">
      <orderlist:OrderListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type orderdetails:OrderDetailsViewModel}">
      <orderdetails:OrderDetailsView />
    </DataTemplate>
  </Window.DataTemplates>

  <Window.Styles>
    <Style Selector="#CaptionButtons > Button">
      <Setter Property="Width" Value="45" />
      <Setter Property="Height" Value="35" />
      <Setter Property="Background" Value="#00FFFFFF" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="#CaptionButtons > Button:pointerover">
      <Setter Property="Width" Value="45" />
      <Setter Property="Height" Value="35" />
      <Setter Property="Background" Value="#14FFFFFF" />
    </Style>
    <Style Selector="Button#PART_CloseButton:pointerover">
      <Setter Property="Background" Value="#EEFF0000" />
    </Style>

    <Style Selector="TextBox#PART_SearchBar">
      <Setter Property="Height" Value="25"/>
      <Setter Property="MinHeight" Value="25"/>
      <Setter Property="Width" Value="300"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </Window.Styles>

  <Grid x:Name="WindowGrid">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <menu:RibbonView Grid.Row="0" Grid.ColumnSpan="2" />
    <Panel x:Name="PART_TitleBar" Grid.Row="0" Grid.ColumnSpan="2" Height="36" Background="#106EBE" VerticalAlignment="Top">
      <TextBox x:Name="PART_SearchBar" Watermark="Search" VerticalAlignment="Center" />
    </Panel>
    <Grid ColumnDefinitions="*,*,*" Width="135" Height="34" Name="CaptionButtons" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
      <Button Grid.Column="0" x:Name="PART_MinimizeButton">
        <Rectangle Width="10" Height="1" Fill="White" />
      </Button>
      <Button Grid.Column="1" x:Name="PART_MaximizeButton">
        <Rectangle Width="10" Height="10" Stroke="White" StrokeThickness="1" />
      </Button>
      <Button Grid.Column="2" x:Name="PART_CloseButton">
        <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="White" />
      </Button>
    </Grid>

    <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="Content">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" MinWidth="300" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition MinWidth="300" />
      </Grid.ColumnDefinitions>
      
      <ContentControl Content="{Binding OrderListViewModel}" Grid.Column="0" Grid.Row="1" />
      <GridSplitter  Background="#ffffff" BorderThickness="0,0,1,0" BorderBrush="#d4d4d4" Width="5" Grid.Column="1" Grid.Row="1" />
      <ContentControl Content="{Binding OrderDetailsViewModel}" Grid.Column="2" Grid.Row="1"  />
    </Grid>
  </Grid>

</Window>
