desktop/DesktopUI/Styles/CommonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="10">
        <Button HorizontalAlignment="Center" Classes="Primary" Content="Primary" />
        <Button HorizontalAlignment="Center" Classes="Secondary" Content="Secondary" />
        <Button HorizontalAlignment="Center" Classes="Danger" Content="Danger" />
        <TextBox Watermark="Enter Text" HorizontalAlignment="Center" />
        <ComboBox HorizontalAlignment="Center">
          <ComboBoxItem Classes="Header" Content="Cat A" FontWeight="Bold" Foreground="Black"/>
          <ComboBoxItem Content="A" IsSelected="True"/>
          <ComboBoxItem Content="B" />
          <ComboBoxItem Content="C" />
          <ComboBoxItem Content="D" />
          <ComboBoxItem Content="E" />
        </ComboBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Button -->
  <Style Selector="Button">
    <Setter Property="BorderBrush" Value="#B3B0AD"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="0"/>
  </Style>

  <!-- Primary Button -->
  <Style Selector="Button.Primary">
    <Setter Property="Foreground" Value="#FFFFFF" />
    <Setter Property="Background" Value="#1384E4"/>
    <Setter Property="BorderBrush" Value="#B3B0AD"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
  <Style Selector="Button.Primary:pointerover /template/ Border">
    <Setter Property="Background" Value="#0B5ED7"/>
    <Setter Property="BorderBrush" Value="#B1D6F0"/>
  </Style>

  <!-- Secondary Button Class -->
  <Style Selector="Button.Secondary">
    <Setter Property="Foreground" Value="#212529" />
    <Setter Property="Background" Value="#ffffff"/>
    <Setter Property="BorderBrush" Value="#B3B0AD"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
  <Style Selector="Button.Secondary:pointerover /template/ Border">
    <Setter Property="Background" Value="#eff6fc"/>
    <Setter Property="BorderBrush" Value="#0078d4"/>
  </Style>

  <!-- Danger Button Class -->
  <Style Selector="Button.Danger">
    <Setter Property="Background" Value="#ED3D3B"/>
    <Setter Property="Foreground" Value="#FFFFFF"/>
  </Style>
  <Style Selector="Button.Danger:pointerover /template/ Border">
    <Setter Property="Background" Value="#C74643"/>
    <Setter Property="BorderBrush" Value="#FF9198"/>
  </Style>

  <Style Selector="TextBox">
    <Setter Property="BorderBrush" Value="LightGray" />
    <Setter Property="CornerRadius" Value="0" />
  </Style>
  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="{DynamicResource BorderSelected}"/>
  </Style>

  <!-- Combobox -->
  <Style Selector="ComboBox">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="0" />
  </Style>
  <Style Selector="ComboBox:pointerover /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource BorderSelected}"/>
  </Style>
  <Style Selector="ComboBox:focus /template/ Border#Background">
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderDashOffset" Value="1"/>
    <Setter Property="BorderDashArray" Value="3,3"/>
  </Style>
  <Style Selector="Popup > Border">
    <Setter Property="Background" Value="Pink"/>
  </Style>

  <!-- Combobox Item Header -->
  <Style Selector="ComboBoxItem.Header">
    <Setter Property="IsEnabled" Value="False"/>
    <Setter Property="Margin" Value="0"/>
  </Style>
  <Style Selector="ComboBoxItem.Header TextBlock">
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="Black"/>
  </Style>

</Styles>
