desktop/DesktopUI/Views/CompanyListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopUI.Views.CompanyListView">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="Button.DeleteBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#E81123"/>
    </Style>
  </UserControl.Styles>

  <StackPanel Margin="25,0,25,0">
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,10">
      <ScrollViewer MaxHeight="300" MinHeight="300" Background="White">
        <ItemsControl Items="{Binding Companies}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Classes="ListItem" BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="3">
                <Grid ColumnDefinitions="*,*,Auto,Auto">
                  <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" />
                  <TextBlock Text="{Binding Id}" Grid.Column="1" VerticalAlignment="Center" />
                  <Button Grid.Column="2" Command="{ Binding $parent[ItemsControl].DataContext.EditCompanyCommand }" CommandParameter="{Binding}">E</Button>
                  <Button Grid.Column="3" Classes="DeleteBtn" Command="{ Binding $parent[ItemsControl].DataContext.DeleteCompanyCommand }" CommandParameter="{Binding}">X</Button>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>
    
    <Button Command="{Binding CreateCompanyCommand}">Add New Company</Button>
  </StackPanel>
</UserControl>
