desktop/DesktopUI/Views/LabelFieldEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="600"
             x:Class="DesktopUI.Views.LabelFieldEditorView">

  <UserControl.Styles>
    <Style Selector="Label">
      <Setter Property="Margin" Value="0,10,0,0" />
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="CornerRadius" Value="0"/>
      <Setter Property="Background" Value="White" />
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="NumericUpDown">
      <Setter Property="CornerRadius" Value="0"/>
      <Setter Property="Background" Value="White" />
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="CornerRadius" Value="0"/>
      <Setter Property="Background" Value="White" />
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="Button.link">
      <Setter Property="Foreground" Value="Blue" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter Content="{TemplateBinding Content}">
            <ContentPresenter.Styles>
              <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                <Setter Property="TextDecorations" Value="Underline"/>
              </Style>
            </ContentPresenter.Styles>
          </ContentPresenter>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  
  <StackPanel Margin="25,0,25,0">

    <Label>Name</Label>
    <TextBox Watermark="Label Template Name" Text="{Binding LabelName}"/>
    
    <StackPanel Orientation="Horizontal">
      <TextBlock FontSize="8" Padding="0,10,10,0">Template:</TextBlock>
      <Button FontSize="8"
                 FontWeight="Heavy"
                 Margin="0,10,0,0"
                 Classes="link"
                 Content="{Binding LabelPath}"
                 Command="{Binding LinkClicked}"/>
    </StackPanel>

    <Label>Type</Label>
    <ComboBox SelectedItem="{Binding LabelType}"
              HorizontalAlignment="Stretch"
              Items="{ Binding LabelTypes }">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{ Binding }"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Label>Print Quantity</Label>
    <NumericUpDown Value="{Binding LabelPrintQty}"/>

    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="0,10,0,0">
      <ScrollViewer MaxHeight="300" MinHeight="300">
        <ItemsControl Items="{Binding Fields}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="Auto,15,*" RowDefinitions="35" Margin="10,2,10,2">
                <TextBlock Text="{Binding Key}"
                            MinWidth="40"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="0"/>
                <TextBox Text="{Binding Value.Formula}"
                         TextAlignment="Left"
                         Watermark="Default"
                         BorderThickness="0,0,0,1"
                         KeyUp="Formula_KeyUp"
                         Grid.Column="2"
                         Grid.Row="0"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <Button HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CornerRadius="0"
            Background="White"
            BorderBrush="LightGray"
            Width="90"
            Height="35"
            Margin="0,20,0,0"
            Command="{Binding SaveChangesCommand}"
            Content="Save"/>
    
  </StackPanel>
  
</UserControl>
