desktop/DesktopUI/Views/PluginListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="DesktopUI.Views.PluginListView">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="CornerRadius" Value="0" />
    </Style>
  </UserControl.Styles>

  <StackPanel Margin="25,0,25,0">
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,10">
      <ScrollViewer MaxHeight="300" MinHeight="300" Background="White">
        <ItemsControl Items="{Binding Plugins}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Classes="ListItem" BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="3">
                <Grid ColumnDefinitions="*,15,*">
                  <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left" />
                  <TextBlock Text="{Binding Version}" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Left" />
                  <TextBlock Text="{Binding Path}" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" />
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>
    <Button Command="{Binding AddSourceCommand}">Add Plugin Source Directory</Button>
  </StackPanel>
  
</UserControl>
